<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/picker.css">
  <link rel="stylesheet" type="text/css" href="css/ui.css">
  <title>MiniHue</title>
</head>
<body>
  <div id="main-wrapper">
    <div class="color-section">
      <div class="color-settings-wrapper">
        <div id="setColor"></div>
        <!-- This is the toggle for custom or desktop -->
        <input type="checkbox" id="desktop-toggle" />
        <label for="desktop-toggle"></label>
    </div>
      <div class="current-color">rgb(0,0,0)</div>
    </div>
    <div class="middle-section"></div>
    <div class="footer-section">Server details here</div>
  </div>
  <!-- Mobile section -->
  <div class="mobile-view"></div>
</body>
<script src="../socket.io/socket.io.js"></script>
<script src="./js/constants.js"></script>
<script src="./js/picker.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/engine.js"></script>
<script>
  // code wont run on mobile
  if(!isMobile()) {
    const socket = io();
    // Simple example, see optional options for more configuration.
    const pickr = Pickr.create({
      el: DOM.SET_COLOR,
      theme: 'monolith',
      silent: true,
      default: "#000000",
      components: {
        hue: true,
      }
    });
  
    socket.on(EVENTS.CONNECTION, (server, deviceType) => {
        const { type, color } = JSON.parse(getStorage('mode'));
        if(getStorage('mode')) {
          if(type === 'custom') {
            console.info('color', color);
            pickr.setColor(`rgb(${color[0]},${color[1]},${color[2]})`);
            socket.emit(EVENTS.SET_COLOR, color);
            DOM.FOOTER_SECTION_TEXT.innerHTML = TEXT.CUSTOM_COLOR;
            DOM.DESKTOP_TOGGLE.checked = false;
          } else {
            pickr.disable();
            DOM.DESKTOP_TOGGLE.checked = true;
            DOM.FOOTER_SECTION_TEXT.innerHTML = TEXT.DESKTOP_THEME;
            socket.emit(EVENTS.GET_AVG_COLOR);
          }
        }
    });
  
    //here lets set the color of the desktop
    socket.on(EVENTS.GET_AVG_COLOR, (avgWallpColor) => {
      const customValue = `rgb(${avgWallpColor[0]},${avgWallpColor[1]},${avgWallpColor[2]})`;
      DOM.MAIN_WRAPPER.style.background= customValue;
      DOM.CURRENT_COLOR_TEXT.innerHTML = customValue;
    });
  
    socket.on(EVENTS.SET_COLOR, (color) => {
      console.info('hello')
      const customValue = `rgb(${color[0]},${color[1]},${color[2]})`;
      //here lets set the color of the desktop
      DOM.MAIN_WRAPPER.style.background= customValue
      DOM.CURRENT_COLOR_TEXT.innerHTML = customValue;
    });
  
    // desktop toggle
    DOM.DESKTOP_TOGGLE.addEventListener("click", (evnt) => {
      const checkedState =  evnt.target.checked;
      if(checkedState) {
        pickr.disable();
        socket.emit(EVENTS.GET_AVG_COLOR);
        setStorage('mode', JSON.stringify({ type: 'desktop', color: null }));
        DOM.FOOTER_SECTION_TEXT.innerHTML = TEXT.DESKTOP_THEME;
      } else {
        pickr.enable();
        const colorArr = pickr.getSelectedColor().toRGBA();
        const rbg = [colorArr[0], colorArr[1], colorArr[2]].map((item) => Math.floor(item));
        setStorage('mode', JSON.stringify({ type: 'custom', color: rbg }));
        pickr.setColor(`rgb(${colorArr[0]},${colorArr[1]},${colorArr[2]})`);
        DOM.FOOTER_SECTION_TEXT.innerHTML = TEXT.CUSTOM_COLOR;
      }
    });
  
    //listen for end on color picker
    pickr.on('change', (color) => {
      const colorArr = color.toRGBA();
      console.info('colorArr', colorArr.toString());
      const rbg = [colorArr[0], colorArr[1], colorArr[2]].map((item) => Math.floor(item));
      console.info(rbg)
      const customValue = `rgb(${rbg[0]},${rbg[1]},${rbg[2]})`;
      setStorage('mode', JSON.stringify({ type: 'custom', color: rbg }));
      pickr.setColor(customValue)
      socket.emit(EVENTS.SET_COLOR, rbg);
    });
  }
</script>
</html>